export const pagecontentConstants = {

    GET_PAGECONTENT_DATA_REQUEST: 'PAGECONTENT_DATA_REQUEST',
    GET_PAGECONTENT_DATA_SUCCESS: 'PAGECONTENT_DATA_SUCCESS',
    GET_PAGECONTENT_DATA_FAILURE: 'PAGECONTENT_DATA_FAILURE',
};
