export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    CENTERADD_REQUEST: 'USERS_CENTERADD_REQUEST',
    CENTERADD_SUCCESS: 'USERS_CENTERADD_SUCCESS',
    CENTERADD_FAILURE: 'USERS_CENTERADD_FAILURE',    

    CANDIDATEREGISTER_REQUEST: 'USERS_CANDIDATEREGISTER_REQUEST',
    CANDIDATEDETAILREGISTER_SUCCESS: 'USERS_CANDIDATEDETAILREGISTER_SUCCESS',
    CANDIDATEDETAILREGISTER_FAILURE: 'USERS_CANDIDATEDETAILREGISTER_FAILURE',

    IMMIDIATEHIRINGREQUESTREGISTER_REQUEST: 'USERS_IMMIDIATEHIRINGREQUESTREGISTER_REQUEST',
    IMMIDIATEHIRINGREQUESTREGISTER_SUCCESS: 'USERS_IMMIDIATEHIRINGREQUESTREGISTER_SUCCESS',
    IMMIDIATEHIRINGREQUESTREGISTER_FAILURE: 'USERS_IMMIDIATEHIRINGREQUESTREGISTER_FAILURE',
    

    UPDATETRAININGPARTNERPROFILE_REQUEST: 'USERS_UPDATETRAININGPARTNERPROFILE_REQUEST',
    UPDATETRAININGPARTNERPROFILE_SUCCESS: 'USERS_UPDATETRAININGPARTNERPROFILE_SUCCESS',
    UPDATETRAININGPARTNERPROFILE_FAILURE: 'USERS_UPDATETRAININGPARTNERPROFILE_FAILURE',

    UPDATEINDUSTRYPARTNERPROFILE_REQUEST: 'USERS_UPDATEINDUSTRYPARTNERPROFILE_REQUEST',
    UPDATEINDUSTRYPARTNERPROFILE_SUCCESS: 'USERS_UPDATEINDUSTRYPARTNERPROFILE_SUCCESS',
    UPDATEINDUSTRYPARTNERPROFILE_FAILURE: 'USERS_UPDATEINDUSTRYPARTNERPROFILE_FAILURE',

    CANDIDATEDETAILREGISTER_REQUEST: 'USERS_CANDIDATEDETAILREGISTER_REQUEST',
    CANDIDATEREGISTER_SUCCESS: 'USERS_CANDIDATEREGISTER_SUCCESS',
    CANDIDATEREGISTER_FAILURE: 'USERS_CANDIDATEREGISTER_FAILURE',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    FORGOTPWD_REQUEST: 'USERS_FORGOTPWD_REQUEST',
    FORGOTPWD_SUCCESS: 'USERS_FORGOTPWD_SUCCESS',
    FORGOTPWD_FAILURE: 'USERS_FORGOTPWD_FAILURE',

    RESETPWD_REQUEST: 'USERS_RESETPWD_REQUEST',
    RESETPWD_SUCCESS: 'USERS_RESETPWD_SUCCESS',
    RESETPWD_FAILURE: 'USERS_RESETPWD_FAILURE',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE',

    DELETECANDIDATE_REQUEST: 'DELETE_CANDIDATE_REQUEST',
    DELETECANDIDATE_SUCCESS: 'CANDIDATE_DELETE_SUCCESS',
    DELETECANDIDATE_FAILURE: 'CANDIDATE_DELETE_FAILURE',
    
    GETALL_SECTORS_REQUEST: 'SECTORS_REQUEST',
    GETALL_SECTORS_SUCCESS: 'SECTORS_SUCCESS',
    GETALL_SECTORS_FAILURE: 'SECTORS_FAILURE',
    GETALL_SECTORS_CLEAR:   'SECTORS_CLEAR',

    GETALL_CANDIDATES_REQUEST: 'CANDIDATES_REQUEST',
    GETALL_CANDIDATES_SUCCESS: 'CANDIDATES_SUCCESS',
    GETALL_CANDIDATES_FAILURE: 'CANDIDATES_FAILURE',
    GETALL_CANDIDATES_CLEAR:   'CANDIDATES_CLEAR',

    GETALL_SEARCH_CANDIDATES_REQUEST : 'SEARCH_CANDIDATES_REQUEST',
    GETALL_SEARCH_CANDIDATES_SUCCESS : 'SEARCH_CANDIDATES_SUCCESS',
    GETALL_SEARCH_CANDIDATES_FAILURE : 'SEARCH_CANDIDATES_FAILURE',
    GETALL_SEARCH_CANDIDATES_CLEAR : 'SEARCH_CANDIDATES_CLEAR',

    GETALL_TRAININGPARTNER_SEARCH_CANDIDATES_REQUEST : 'TRAININGPARTNER_SEARCH_CANDIDATES_REQUEST',
    GETALL_TRAININGPARTNER_SEARCH_CANDIDATES_SUCCESS : 'TRAININGPARTNER_SEARCH_CANDIDATES_SUCCESS',
    GETALL_TRAININGPARTNER_SEARCH_CANDIDATES_FAILURE : 'TRAININGPARTNER_SEARCH_CANDIDATES_FAILURE',

    GETALL_HIRINGREQUESTLIST_REQUEST: 'HIRINGREQUESTLIST_REQUEST',
    GETALL_HIRINGREQUESTLIST_SUCCESS: 'HIRINGREQUESTLIST_SUCCESS',
    GETALL_HIRINGREQUESTLIST_FAILURE: 'HIRINGREQUESTLIST_FAILURE',
    GETALL_HIRINGREQUESTLIST_CLEAR:   'HIRINGREQUESTLIST_CLEAR',

    GETALL_CANDIDATELIST_REQUEST: 'CANDIDATELIST_REQUEST',
    GETALL_CANDIDATELIST_SUCCESS: 'CANDIDATELIST_SUCCESS',
    GETALL_CANDIDATELIST_FAILURE: 'CANDIDATELIST_FAILURE',
    GETALL_CANDIDATELIST_CLEAR:   'CANDIDATELIST_CLEAR',

    GETALL_EMPLOYERLIST_REQUEST: 'EMPLOYERLIST_REQUEST' ,
    GETALL_EMPLOYERLIST_SUCCESS: 'EMPLOYERLIST_SUCCESS',
    GETALL_EMPLOYERLIST_FAILURE: 'EMPLOYERLIST_FAILURE',

    GETALL_TRAININGPARTNERLIST_REQUEST: 'TRAININGPARTNERLIST_REQUEST',
    GETALL_TRAININGPARTNERLIST_SUCCESS: 'TRAININGPARTNERLIST_SUCCESS',
    GETALL_TRAININGPARTNERLIST_FAILURE: 'TRAININGPARTNERLIST_FAILURE',

    GETALL_TRAININGCENTERLIST_REQUEST: 'TRAININGCENTERLIST_REQUEST',
    GETALL_TRAININGCENTERLIST_SUCCESS: 'TRAININGCENTERLIST_SUCCESS',
    GETALL_TRAININGCENTERLIST_FAILURE: 'TRAININGCENTERLIST_FAILURE',

    GETALL_CANDIDATEDETAILS_REQUEST: 'CANDIDATEDETAILS_REQUEST',
    GETALL_CANDIDATEDETAILS_SUCCESS: 'CANDIDATEDETAILS_SUCCESS',
    GETALL_CANDIDATEDETAILS_FAILURE: 'CANDIDATEDETAILS_FAILURE',
    GETALL_CANDIDATEDETAILS_CLEAR:   'CANDIDATEDETAILS_CLEAR',

    GETALL_CANDIDATE_VIEW_MORE_DETAILS_REQUEST: 'CANDIDATE_VIEW_MORE_DETAILS_REQUEST',
    GETALL_CANDIDATE_VIEW_MORE_DETAILS_SUCCESS: 'CANDIDATE_VIEW_MORE_DETAILS_SUCCESS',
    GETALL_CANDIDATE_VIEW_MORE_DETAILS_FAILURE: 'CANDIDATE_VIEW_MORE_DETAILS_FAILURE',
    GETALL_CANDIDATE_VIEW_MORE_DETAILS_CLEAR:   'CANDIDATE_VIEW_MORE_DETAILS_CLEAR',
    
    
    GETALL_CENTERS_REQUEST: 'CENTERS_REQUEST',
    GETALL_CENTERS_SUCCESS: 'GETTING_CENTERS_SUCCESS',
    GETALL_CENTERS_FAILURE: 'CENTERS_FAILURE',
    GETALL_CENTERS_CLEAR:   'CENTERS_CLEAR',

    GETALL_CENTERS_SEARCH_REQUEST: 'CENTERS_SEARCH_REQUEST',
    GETALL_CENTERS_SEARCH_SUCCESS: 'CENTERS_SEARCH_SUCCESS',
    GETALL_CENTERS_SEARCH_FAILURE: 'CENTERS_SEARCH_FAILURE',
    
    GETALL_CANDIDATEFORMDATA_REQUEST:'CANDIDATEFORMDATA_REQUEST',
    GETALL_CANDIDATEFORMDATA_SUCCESS:'CANDIDATEFORMDATA_SUCCESS',
    GETALL_CANDIDATEFORMDATA_FAILURE:'CANDIDATEFORMDATA_FAILURE',
    GETALL_CANDIDATEFORMDATA_CLEAR:'CANDIDATEFORMDATA_CLEAR',

    CONTACTMESSAGE_REQUEST : 'UPDATE_CONTACTMESSAGE_REQUEST',
    CONTACTMESSAGE_SUCCESS : 'UPDATE_CONTACTMESSAGE_SUCCESS',
    CONTACTMESSAGE_FAILURE : 'UPDATE_CONTACTMESSAGE_FAILURE',


    GETALL_SEARCHFORMDATA_REQUEST:'SEARCHFORMDATA_REQUEST',
    GETALL_SEARCHFORMDATA_SUCCESS:'SEARCHFORMDATA_SUCCESS',
    GETALL_SEARCHFORMDATA_FAILURE:'SEARCHFORMDATA_FAILURE',
    GETALL_SEARCHFORMDATA_CLEAR:'SEARCHFORMDATA_CLEAR',

    DELETE_FILE_REQUEST:'DELETE_FILE_REQUEST',
    DELETE_FILE_SUCCESS: 'DELETE_FILE_SUCCESS',
    DELETE_FILE_FAILURE: 'DELETE_FILE_FAILURE',
    DELETE_FILE_CLEAR: 'DELETE_FILE_CLEAR',

    
    GETALL_SEARCHFORMDATA_NEW_SUCCESS:'SEARCHFORMDATA_NEW_SUCCESS',
    GETALL_SEARCHFORMDATA_NEW_FAILURE:'SEARCHFORMDATA_NEW_FAILURE',

    GETALL_TRAININGCENTERDETAILS_REQUEST: 'TRAININGCENTERDETAILS_REQUEST',
    GETALL_TRAININGCENTERDETAILS_SUCCESS: 'TRAININGCENTERDETAILS_SUCCESS',
    GETALL_TRAININGCENTERDETAILS_FAILURE: 'TRAININGCENTERDETAILS_FAILURE',
    GETALL_TRAININGCENTERDETAILS_CLEAR:   'TRAININGCENTERDETAILS_CLEAR',

    /* GETALL_BULKUPLOADSTATUS_REQUEST: 'TRAININGCENTERDETAILS_REQUEST',
    GETALL_BULKUPLOADSTATUS_SUCCESS: 'TRAININGCENTERDETAILS_SUCCESS',
    GETALL_BULKUPLOADSTATUS_FAILURE: 'TRAININGCENTERDETAILS_FAILURE', */

    GETALL_SECTORJOBROLEMAPPING_REQUEST: 'SECTORJOBROLEMAPPING_REQUEST',
    GETALL_SECTORJOBROLEMAPPING_SUCCESS: 'SECTORJOBROLEMAPPING_SUCCESS',
    GETALL_SECTORJOBROLEMAPPING_FAILURE: 'SECTORJOBROLEMAPPING_FAILURE',

    GETALL_DISTRICT_REQUEST:'DISTRICT_REQUEST',
    GETALL_DISTRICT_SUCCESS:'DISTRICT_SUCCESS',
    GETALL_DISTRICT_FAILURE:'DISTRICT_FAILURE',
    GETALL_DISTRICT_CLEAR:'DISTRICT_CLEAR',

    GETALL_DISTRICT_PRESENT_SUCCESS: 'DISTRICT_PRESENT_SUCCESS',
    GETALL_DISTRICT_PRESENT_FAILURE: 'DISTRICT_PRESENT_FAILURE',

    GETALL_PREFERRED_DISTRICT_SUCCESS: 'PREFERRED_DISTRICT_SUCCESS',
    GETALL_PREFERRED_DISTRICT_FAILURE: 'PREFERRED_DISTRICT_FAILURE',

    GETALL_STATE_REQUEST:'STATE_REQUEST',
    GETALL_STATE_SUCCESS:'STATE_SUCCESS',
    GETALL_STATE_FAILURE:'STATE_FAILURE',
    GETALL_STATE_CLEAR:'STATE_CLEAR',

    UPDATEHIRINGREQUEST_REQUEST : 'UPDATE_HIRINGREQUEST_REQUEST',
    UPDATEHIRINGREQUEST_SUCCESS : 'UPDATE_HIRINGREQUEST_SUCCESS',
    UPDATEHIRINGREQUEST_FAILURE : 'UPDATE_HIRINGREQUEST_FAILURE',

    GETALL_JOBROLES_REQUEST:'JOBROLES_REQUEST',
    GETALL_JOBROLES_SUCCESS:'JOBROLES_SUCCESS',
    GETALL_JOBROLES_FAILURE:'JOBROLES_FAILURE',
    GETALL_JOBROLES_CLEAR:'JOBROLES_CLEAR',

    GET_EMPLOYERS_SUCCESS: 'GET_EMPLOYERS_SUCCESS',
    GET_EMPLOYERS_FAILURE: 'GET_EMPLOYERS_FAILURE',

    GETALL_CENTRALMINISTRIES_REQUEST:'CENTRALMINISTRIES_REQUEST',
    GETALL_CENTRALMINISTRIES_SUCCESS:'CENTRALMINISTRIES_SUCCESS',
    GETALL_CENTRALMINISTRIES_FAILURE:'CENTRALMINISTRIES_FAILURE',
    GETALL_CENTRALMINISTRIES_CLEAR:'CENTRALMINISTRIES_CLEAR',

    GETALL_CANDIADATE_HIRINGREQUESTDETAIL_REQUEST : 'CANDIADATE_HIRINGREQUESTDETAIL_REQUEST',
    GETALL_CANDIADATE_HIRINGREQUESTDETAIL_SUCCESS : 'CANDIADATE_HIRINGREQUESTDETAIL_SUCCESS',
    GETALL_CANDIADATE_HIRINGREQUESTDETAIL_FAILURE : 'CANDIADATE_HIRINGREQUESTDETAIL_FAILURE',

    FUTURE_HIRINGREQ_REQUEST: 'FUTURE_HIRINGREQ_REQUEST',
    FUTURE_HIRINGREQ_SUCCESS: 'FUTURE_HIRINGREQ_SUCCESS',
    FUTURE_HIRINGREQ_FAILURE: 'FUTURE_HIRINGREQ_FAILURE',

    TRAININGCENTER_DELETE_REQUEST: 'TRAININGCENTER_DELETE_REQUEST',
    TRAININGCENTER_DELETE_SUCCESS: 'TRAININGCENTER_DELETE_SUCCESS',
    TRAININGCENTER_DELETE_FAILURE: 'TRAININGCENTER_DELETE_FAILURE',

    UPDATE_HIRING_STATUS_REQUEST:'UPDATE_HIRING_STATUS_REQUEST',
    UPDATE_HIRING_STATUS_SUCCESS:'UPDATE_HIRING_STATUS_SUCCESS',
    UPDATE_HIRING_STATUS_FAILURE:'UPDATE_HIRING_STATUS_FAILURE',

    GETALL_BULKUPLOADSTATUS_REQUEST:'GETALL_BULKUPLOADSTATUS_REQUEST',
    GETALL_BULKUPLOADSTATUS_SUCCESS:'GETALL_BULKUPLOADSTATUS_SUCCESS',
    GETALL_BULKUPLOADSTATUS_FAILURE:'GETALL_BULKUPLOADSTATUS_FAILURE',

    GET_HOMEPAGESTATISTICS_REQUEST:'GET_HOMEPAGESTATISTICS_REQUEST',
    GET_HOMEPAGESTATISTICS_SUCCESS:'GET_HOMEPAGESTATISTICS_SUCCESS',
    GET_HOMEPAGESTATISTICS_FAILURE:'GET_HOMEPAGESTATISTICS_FAILURE',

    CHANGEPWD_REQUEST: 'USERS_CHANGEPWD_REQUEST',
    CHANGEPWD_SUCCESS: 'USERS_CHANGEPWD_SUCCESS',
    CHANGEPWD_FAILURE: 'USERS_CHANGEPWD_FAILURE',
};
